//
// Arithmentical tests
//
signed i;
signed xi   = 2;
unsigned xu = 4;
float xf    = 6;
bool xt = 1;
float nxf   = -6;

input event signed ei = 8;
input event float  ef = 10.0;

printf("xi*xi = %d\n", xi*xi);

printf("xu*xu = %d\n", xu*xu);

printf("xf*xf = %f\n", xf*xf);

printf("xt*xt = %d\n", xt*xt);

printf("ei*ei = %d\n", ei*ei);

printf("ef*ef = %f\n", ef*ef);

printf("xu*ef = %f\n", xu*ef);

printf("nxf = %f\n", nxf);
ef = xi;

printf("ef=xi  = %f\n", ef);

printf("xi << 2 = %d\n", xi << 2);
printf("xi >> 1 = %d\n", xi >> 1);

foreach i in [0:31] {
	signed a = 1 << i;
	printf("1 << %d = %u\n", i, a);
}

.M1.halt = true;




