
float a[3][3] = {{1,0,0},{0,1,0},{0,0,1}};
float b[3][3];

signed va[] = {1,2,3};
signed vb[];
signed vc[];

printf("a= %p\n", a);
printf("b= %p\n", b);

b = a;
printf("b= %p\n", b);

printf("a == b : %d,  (a =:= b) : %d\n", a==b, a=:=b);

printf("va=%p\n", va);
printf("vb=%p\n", vb);

vb = va;

printf("vb=%p\n", vb);
printf("va == vb : %d,  (va =:= vb) : %d\n", va==vb, va=:=vb);

vc := va;

printf("vc=%p\n", vc);
printf("va == vc : %d,  (va =:= vc) : %d\n", va==vc, va=:=vc);


.M1.halt = true;



